# Generated by Django 3.1.7 on 2021-02-26 10:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(error_messages={'blank': 'عنوان شما نمی تواند خالی باشد', 'invalid': 'عنوان انتخابی شما مناسب نمی باشد', 'null': 'عنوان شما نمی تواند خالی باشد', 'required': 'عنوان شما نمی تواند خالی باشد', 'unique': 'عنوان انتخابی شما از قبل مورد استفاده قرار گرفته است'}, max_length=200, unique=True)),
            ],
        ),
    ]
